14445852622301
crispy
C_Disc_D3.0mm_W1.6mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
crispy
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
crispy
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
crispy
PEC12R-4220F-N0024


0
5
5
crispy
R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
crispy
SMD_Capacitance


0
2
2
crispy
SSM3J372R_LF


0
3
3
crispy
USB_C_GCT_USB4085


0
20
17
crispy
ZHCS2000TA


0
6
6
